<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CUISINE"
                    android:textSize="10pt"
                    android:layout_margin="20dp">
                </TextView>
                <TextView
                    android:id="@+id/item_cart_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Soup Dumplings"
                    android:textSize="10pt"
                    android:layout_margin="20dp">
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AMOUNT"
                    android:textSize="10pt"
                    android:layout_margin="20dp">
                </TextView>
                <TextView
                    android:id="@+id/item_cart_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="10pt"
                    android:layout_margin="20dp">
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PRICE"
                    android:textSize="10pt"
                    android:layout_margin="20dp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ "
                        android:textSize="10pt"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp">
                    </TextView>
                    <TextView
                        android:id="@+id/item_cart_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.99"
                        android:textSize="10pt"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">
                    </TextView>
                </LinearLayout>

            </TableRow>
        </TableLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.cardview.widget.CardView>